# AirDrop

./: AirDrop.sln
AirDrop/: .editorconfig  AirDrop.csproj  Airdrop.dll.config  ModelBuilder.cs  Program.cs  Startup.cs  appsettings.json
AirDrop/Controllers/: CryptoPredictionController.cs  CryptosController.cs  CurrentAirdropController.cs  HomeController.cs  PredictionController.cs  TopAirdropsController.cs
AirDrop/Data/: ApplicationDbContext.cs  Bitcoin Historical Data - Investing.com.csv  BitcoinTestData.csv
AirDrop/Migrations/: 20210710084427_addItemToDatabase.Designer.cs  20210710084427_addItemToDatabase.cs  20210710091958_addCryptoNameAndInfoToDatabase.Designer.cs  20210710091958_addCryptoNameAndInfoToDatabase.cs  ApplicationDbContextModelSnapshot.cs
AirDrop/Models/: BitcoinData.cs  CryptoCurrencyData.cs  CryptoInfo.cs  CryptoNews.cs  CurrentAirdropsData.cs  DataPoints.cs  ErrorViewModel.cs  Item.cs  MultipleTables.cs  TrendingOnCoinGecko.cs  Tweets.cs
AirDrop/Properties/: launchSettings.json
AirDrop/Views/: _ViewImports.cshtml
AirDrop/Views/CryptoPrediction/: CryptoPrediction.cshtml
AirDrop/Views/Cryptos/: Index.cshtml  binance.cshtml  bitcoin.cshtml  ethereum.cshtml
AirDrop/Views/Home/: CryptoInfo.cshtml  Index.cshtml  TrendingCoins.cshtml
AirDrop/Views/Prediction/: Index.cshtml
AirDrop/Views/Shared/: _Layout.cshtml
AirDrop/Views/TopAirdrops/: Brave.cshtml
AirDrop/wwwroot/css/: site.css
AirDrop/wwwroot/js/: site.js
AirDropML.ConsoleApp/: AirDropML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
AirDropML.Model/: AirDropML.Model.csproj  ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
