/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}


.navbar-text{
    font-size: 20px;
    font-weight: normal;
    flex-grow: 1;
    
}


/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}


nav {
    /*border-bottom: 2px solid #595959;*/
    /*background-color: #00010c;*/
    background-color: white;
    border-bottom: .7px solid #595959;
    
}

footer {
    border-top: .7px solid #595959;
}

.nav-color{
    background-color: #ccc;
    opacity: .1;
    z-index: -1;
}
/* Rectangle 1 */


.navbar-text-margin{
    margin-top: 8px;
}




.nav-item {
    
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}


/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 20px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px;
    border-color: #595959;
}
hr{
    background-color: #595959;
    height: .7px;
    box-shadow: initial;
}


.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    /*   background-color: #00000c;*/
    background-color: #f2f2f2;
    color: black;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}



* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}

nav {
    background-color: white;
    padding: 1%;
    padding-bottom: 0.5%;
}

li {
    list-style: none;
    margin: 0 3% 0 3%;
}


.nav-links {
    display: flex;
    justify-content: center;
    padding-top: 1%;
}


.top-currency {
    width: 80%;
   background-color: none !important;
}




.crypto-details:hover{
    background-color: #e6e6e6;
}

.crypto-details > p{
    text-align: center;
}

.website-name {
    text-align: center;
}

.website {
    display: flex;
}

p {
    font-weight: 500;
}

.main-container {
/*   border-right: 1px solid rgb(0 0 0 / 0.64);
    width: 72%;*/
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.gainers-container {
    width: 28%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.8%;
    
}

.cards-container{
    display: flex;
    justify-content: space-between;
}

.gainers-card {
   
    padding: 20px;
    width: 60%;
   /* min-width:100px;*/
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(0,0,0,0.4);
    margin: 20px;
    text-align: center;
}

.top-coin{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

#coin {
    border-collapse: collapse;
    width: 100%;
}

.video-view{
    margin: 10px 0 10px 0;
    text-align: center;
}

#coin td, #coin th {
    border: 0px solid #ddd;
    padding: 8px;
}

#coin tr:nth-child(even) {
    background-color: #f2f2f2;
}

#coin tr:hover {
    background-color: #ddd;
}

#coin th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    /*background-color: red;*/
   
}

.topdrop-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topdrop-info {
    background: #e6e6e6;
    margin: 3%;

    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.4) 2px 2px;
}
.topdrop-info:hover{
    filter: contrast(90%);
}

.bat-drop{
    padding: 5%;
    background-color: white;
}

.currentdrop-info {
   
    margin: 2%;
    padding-right: 20%;
    border-radius: 10px;
}

.currentdrop-info:hover {
    background: #e6e6e6;
}

    .currentdrop-info > p {
        padding: 2%;
        padding-bottom: 0;
    }

.topdrop-info > p {
    padding: 2%;
}

.heading {
    width: 100%;
    height: 2rem;
    background: #d9d9d9;
    display: table;
    border-radius: 5px;
}

.current-head {
    width: 100%;
    height: 2rem;
    display: table;
    border-radius: 5px;
}

    .current-head > h3 {
        display: table-cell;
        vertical-align: middle;
        padding-left: 3%;
    }

.heading > h3 {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.view-all {
    background: #e6e6e6;
    margin: 2%;
    padding: 2%;
    display: table;
    width: 10%;
    height: 25%;
    border-radius: 10px;
}

.view-all:hover{
    filter: contrast(90%);
}

    .view-all > h4 {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-size: 14px;
    }

.content-container {
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin: 0;
}

.content-container > h3{
    color: black;
    font-weight: bold;
    margin: 2%;
    border-left : 4px solid gray;
    padding-left: 15px;
}


.trending-coins {
    background-color: #e6e6e6;
    border-radius: 10px;
    padding: 4%;
}

.side-box {
    /* width: 60%;
    margin: 20px;
    padding: 2%;*/
    max-width: 550px;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.news-container {
   
    margin: 2%;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.news-container > h3 {
     color: black;
    font-weight: bold;
    border-left: 4px solid gray;
    padding-left: 15px;
    display: flex;
  
}

.news-wrapper {
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news {
    /*display: flex;
    flex-direction: row;
    width: 100%;*/
    padding-left: 0px;
    box-sizing: border-box;
    height: 250px;
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
   
    -webkit-overflow-scrolling: touch;

}

.news-box {
    padding: 2%;
    min-width: 25%;
    background-color: #e6e6e6;
    border-radius: 10px;
    margin: 1rem;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}

.news-box:hover{
    filter: contrast(95%);
}

.paddles{

}

.paddle {
    
}

button{
   border: none;
   font-size: 30px;
   font-weight: bold;
   margin: 15px;
   text-decoration: none;
   padding: .3%;
}

.left-paddle{
}

.right-paddle{
}

.hidden{
}

.email-container {
    text-align: center;
    width: 100%;
    padding: 2%;
}

.emailtext, .emailadd, .emailsubmit {
    margin: 3px;
}

.emailadd  {
    width: 25%;
    padding: .4%;
    border: 1.7px solid black;
}
.emailsubmit {
    padding: .4%;
    border: 1.7px solid black;
}

.email-container > h4{
    font-size: 30px;
}
.emailsubmit:hover{
    filter: contrast(90%);
}

.crypto-info {
    padding: 1%;
    
    opacity: 0.8;
}
    .crypto-info > h1 {
        margin-bottom: 4%;
        padding: 1%;
       text-align: center;
        border-top: solid 1px black;
        border-bottom: solid 1px black;
    }
    .crypto-info > p {
        text-align: justify;
        color: #262626;
        word-spacing: 3px;
        font-size: 1.3rem;
        
    }

    .crypto-info > h3{
        font-weight:100;
    }



@media screen and (max-width: 600px) {

    .website {
        flex-wrap: wrap;
    }

    .gainers-container {
        width: 100%;
        flex-wrap: wrap;
    }

    .cards-container{
        flex-direction: column;
    }

    .currentdrop-info {
        margin-left: 10%;
        margin-right: 10%;
        padding-right: 0;
        float: left;
    }

    .main-container {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid rgb(0 0 0 / 0.64);
    }

    .topdrop-container {
        flex-direction: column;
    }

    .view-all {
        align-self: center;
        height: 0.7rem;
        width: 6rem;
        
    }
    .view-all > h3 {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-size: 1rem;
    }

    .news {
        flex-direction:column;
        overflow: scroll;
        margin-right: -10px;
        margin-bottom: -10px;
        scrollbar-base-color: none;
    }

    .news-box{
        margin: 5px;
    }

    .paddle{
        display: none;
    }

    .emailadd {
        width: 60%;
        padding: .2%;
        border: 1.7px solid black;
    }

    .emailsubmit {
        padding: .5%;
        border: 1.7px solid black;
    }

    .email-container > h4{
        font-size : 30px;
    }
}


footer {
    width: 100%;
}










